{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'index.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body class="login-body">
    {%include "nav.html"%}
    <div class="login-1">
      <div class="login">
        <div class="login-head">
          <h3>Login</h3>
        </div>
          <form action="" class="text-light" method="POST">
              {%csrf_token%}
              <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" name="username" id="username" aria-describedby="usernameHelp" placeholder="Enter username">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" name="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
              </div>
              <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
              </div>
              <button type="submit" class="btn btn-danger">Login</button>
              <div>
                <small>If you haven't account yet <a href="{%url 'user:register_user'%}" style="color: #BD0028;">Register</a></small>
              </div>
            </form>
      </div>
    </div>
  
</body>
<style>
  .login-body{
    height: 100vh;
  }
  .login-1{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .login-head h3{
    text-align: center;
    color: #BD0028;
    }
  .login{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;


    border: 1px solid #BD0028; /* Kutu için gri renkli bir çerçeve */
    padding: 15px; /* İçerik ile kutunun kenarı arasındaki boşluk */
    background-color: transparent; /* Açık gri bir arka plan rengi */
    border-radius: 8px; /* Kenarların köşelerini yumuşatır */
    margin: 2rem;
  }
  .login form{
    width: 800px;
    margin: 2rem;
  }
</style>
</html>