{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'index.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body class="register-body">
    {%include "nav.html"%}
    <div class="register-1">
      <div class="register">
        <div class="register-head">
          <h3>Register</h3>
        </div>
          <form action="" class="text-light" method="POST">
              {%csrf_token%}
              {{ form.as_p }}
              <button type="submit" class="btn btn-danger">Register</button>
              <div>
                <small>If you have a account <a href="{%url 'user:login'%}" style="color: #BD0028;">Login</a></small>
              </div>
            </form>
      </div>
    </div>
    {%if form.errors%}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
      There was an error with your form.
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {%endif%}
</body>
<style>
  .register-body{
    height: 100vh;
  }
  .register-1{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .register-head h3{
    text-align: center;
    color: #BD0028;
    }
  .register{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;


    border: 1px solid #BD0028; /* Kutu için gri renkli bir çerçeve */
    padding: 15px; /* İçerik ile kutunun kenarı arasındaki boşluk */
    background-color: transparent; /* Açık gri bir arka plan rengi */
    border-radius: 8px; /* Kenarların köşelerini yumuşatır */
    margin: 2rem;
  }
  .register form{
    width: 800px;
    margin: 2rem;
  }
</style>
</html>